{
  "name": "drone-survey-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mapbox/mapbox-gl-draw": "^1.4.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@turf/turf": "^6.5.0",
    "axios": "^1.4.0",
    "chart.js": "^4.4.9",
    "dotenv": "^16.5.0",
    "lucide-react": "^0.258.0",
    "mapbox-gl": "^2.15.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.11.2",
    "react-toastify": "^9.1.3",
    "recharts": "^2.7.2",
    "socket.io-client": "^4.7.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "eslint-config-react-app": "^7.0.1",
    "postcss": "^8.4.24",
    "react-scripts": "5.0.1",
    "tailwindcss": "^3.3.2",
    "tailwindcss-animate": "^1.0.7"
  }
}
